<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SeleniumWebDriver.Configuration.BaseClass" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAIAAAAAAABIAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Baseclasses\BaseClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumWebDriver.Configuration.AppConfigReader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAQQAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\AppConfigReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SeleniumWebDriver.ComponentHelper.ButtonHelper" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>ComponentHelper\ButtonHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumWebDriver.ComponentHelper.CheckBoxHelper" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ComponentHelper\CheckBoxHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumWebDriver.ComponentHelper.DropDownHelper" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAgAAIAAAAAAAAAAACAAAAAAAIA=</HashCode>
      <FileName>ComponentHelper\DropDownHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumWebDriver.ComponentHelper.GenericHelper" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAIIAA=</HashCode>
      <FileName>ComponentHelper\GenericHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumWebDriver.ComponentHelper.LinkHelper">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>ComponentHelper\LinkHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumWebDriver.ComponentHelper.NavigationHelper" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComponentHelper\NavigationHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumWebDriver.ComponentHelper.RadioButtonHelper" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAgAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>ComponentHelper\RadioButtonHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumWebDriver.ComponentHelper.TextBoxHelper" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAABAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComponentHelper\TextBoxHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumWebDriver.ComponentHelper.WindowsHelper" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComponentHelper\WindowsHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumWebDriver.CustomException.NoSuitableDriverFound" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomException\NoSuitableDriverFound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumWebDriver.MainTest" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumWebDriver.Setting.AppConfigKeys" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAgAAAAAAAAAAAAAAAAAACAAAAAAAEAAA=</HashCode>
      <FileName>Setting\AppConfigKeys.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumWebDriver.Setting.ObjectRepository" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Setting\ObjectRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumWebDriver.TestScript.Button.TestButton" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestScript\Button\TestButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumWebDriver.TestScript.CheckBox.TestCheckBox" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestScript\CheckBox\TestCheckBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumWebDriver.TestScript.HandleDropDown.DropDownList" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestScript\HandleDropDown\DropDownList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumWebDriver.HyperLink.TestHyperLink" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>TestScript\HyperLink\TestHyperLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumWebDriver.TestScript.PageNavigation.TestPageNavigator" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>TestScript\PageNavigation\TestPageNavigator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumWebDriver.TestScript.RadioButton.HandleRadioButton" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>TestScript\RadioButton\HandleRadioButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumWebDriver.TestScript.TextBox.TestTextBox" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestScript\TextBox\TestTextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumWebDriver.TestScript.WebElement.WebElementTest" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestScript\WebElement\WebElementTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SeleniumWebDriver.interfaces.IConfig" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAQQAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>interfaces\IConfig.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SeleniumWebDriver.Configuration.BrowsersType" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAABAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\BrowsersType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>